<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/register_detail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/login_title" />

    <LinearLayout
        android:id="@+id/banbengengxin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <Button
            android:id="@+id/btn_submittion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/gengxin"
            android:gravity="left"
            android:padding="10dp"
            android:text="     版本更新"
            android:textSize="13dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <!-- <LinearLayout -->
    <!-- android:id="@+id/forth" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="#ffffff" > -->


    <!-- <Button -->
    <!-- android:id="@+id/btn_clear" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="@null" -->
    <!-- android:drawableLeft="@drawable/qingchu" -->
    <!-- android:gravity="left" -->
    <!-- android:padding="10dp" -->
    <!-- android:text="     分享" -->
    <!-- android:textSize="13dp" /> -->
    <!-- </LinearLayout> -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <Button
            android:id="@+id/btn_dianhuan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/dianhua"
            android:gravity="left"
            android:padding="10dp"
            android:text="     客服电话"
            android:textSize="13dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <Button
            android:id="@+id/tv_my_feedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/guanyugongsi"
            android:gravity="left"
            android:padding="10dp"
            android:text="     关于公司"
            android:textSize="13dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

</LinearLayout>