<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe6d9"
    android:orientation="vertical"
    tools:context="com.jishigou.ryan.studiospace.HomeFragment" >

    <RelativeLayout
        android:id="@+id/rl_title_my"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#3399cc" >

        <ImageView
            android:id="@+id/iv_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:onClick="showLeftMenu"
            android:src="@drawable/img_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联盟服务"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>