<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_adapter_list_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chanpinzhenjiazai" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/t_gongsimingcheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="产品名称:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_gongsimingcheng_neirong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="上海定丰霖贸易有限公司"
                android:textSize="15sp"
                android:textStyle="bold" 
                android:layout_marginRight="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/t_gongsijianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="产品简介:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:ellipsize="end"
                android:id="@+id/t_gongsijianjie_neirong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:layout_marginRight="3dp"
                android:text="上海定丰霖是由永畅控股(ASL) 全资投资控股的子公司,是台湾定丰霖科技有限公司的关系企业，是经上海市工商行政管理局批准成立的外商独资企业。公司位于繁华的上海浦东川沙新镇核心位置自购的绿地东海岸5A级写字楼，是一家拥有自主进出口权的公司，主营台湾原装进口益净宝生物除臭酵素。 “益净宝”可分解环境各种工业废水，家庭废水、农、渔、禽畜品加工所产生的污水粪便等臭味源，同时也可帮助水质中的化学物及无机物降解，并将其转化成养分提供环境中的有益菌的繁殖，抑制病原菌及蚊虫滋生达到环保、除臭、灭菌的功效。 " />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>